name: Publish To gh-pages

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1
        with:
          channel: beta
      - run: flutter pub get
      - uses: bluefireteam/flutter-gh-pages@v7
        with:
          basehref: /
      - run: git status
      - run: git checkout gh-pages
      - run: git status
      - run: pwd
      - run: ls
      - run: git log
      - run: echo "www.mkg.company" > CNAME
      - run: git add .
      - run: git log
      - run: git commit -m "Included CNAME"
      - run: git push origin HEAD:gh-pages --force